SECRET_KEY=my-secret-key
DEBUG=True
DATABASE_URL=postgres://postgres:Ahmed2000-@localhost/final




DATABASE_NAME=final
DATABASE_USER=postgres
DATABASE_PASSWORD=Ahmed2000-
DATABASE_HOST=localhost
DATABASE_PORT=5432

Fastapi_url='http://fastapi:8001/recive-ticker/'
